{
  "name": "scholarhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fullcalendar/react": "^7.0.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.7.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.19.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.85.0",
    "react-icons": "^5.7.0",
    "react-toastify": "^11.1.0",
    "tailwind-merge": "^3.6.0",
    "temporal-polyfill": "^1.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
